# BlazorAppPCInfo

./: BlazorAppPCInfo.csproj  BlazorAppPCInfo.sln  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
.github/workflows/: main_pcinfo.yml  main_webpcinfoc.yml
Components/: App.razor  _Imports.razor
Components/Controllers/: CultureController.cs
Components/Layout/: LoadingIndicator.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: About.razor  About.razor.css  AddBrandForm.razor  AddComputer.razor  AddComputer.razor.css  AddRAMForm.razor  (+12 more)
Data/: ComputerService.cs
Properties/: launchSettings.json
Resources/: About.cs  About.en-US.resx  About.es-ES.resx  About.resx  AddBrandForm.cs  AddBrandForm.en-US.resx  AddBrandForm.es-ES.resx  AddBrandForm.resx  AddComputer.cs  AddComputer.en-US.resx  AddComputer.es-ES.resx  AddComputer.resx  ComputerDetails.cs  ComputerDetails.en-US.resx  ComputerDetails.es-ES.resx  ComputerDetails.resx  Computers.cs  Computers.en-US.resx  Computers.es-ES.resx  Computers.resx  Home.cs  Home.en-US.resx  Home.es-ES.resx  Resources.cs  Resources.en-US.resx  Resources.en.resx  Resources.es-ES.resx  Resources.es.resx  Resources.resx  SearchComputers.cs  SearchComputers.en-US.resx  SearchComputers.es-ES.resx  SearchComputers.resx  SharedLocalizer.cs
Services/: APIService.cs  BlobApiService.cs  ComputerService.cs  ConfigurationService.cs
UtilPCInfo/: UtilInfoPC.1.0.0.nupkg  UtilInfoPC.2.1.5.nupkg  UtilInfoPC.2.1.7.nupkg  UtilInfoPC.2.5.0.nupkg
wwwroot/: app.css  dropZone.js
(+2 files in other folders)
